<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<body>

<h1>Playa Bowls</h1>
<p>Acai berries grow in the Brazilian Amazon and are an important part of the ribeirinhos' diet and culture. Acai is known for its earthy flavor, or "au naturel,"  Playa Bowls' acai contains 50% more pulp and 50% fewer fillers. Acai is a common ingredient in our recipes because it promotes a variety of health benefits such as lowering oxidative stress, lowering the risk of serious illness later in life, and supporting heart health. Playa Bowls has made it its mission to honor acai culture by infusing holistic wellness practices into the lives of our employees, customers, and surrounding local communities since the creation of the Acai base bowl blend.</p>
<p> </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFMFXOHoXW556vJm8Ukbqj05UW5r7XAYGyMJYnkxvRSX18uPen7sjANql8i8_lzHV30bk&usqp=CAU">
<body bgcolor="#7CE1F3">



</body>
</html>
